
# -----------------------------------------------------------------------------
# The base name for the stream files.
# For example, if BaseStreamName=ladybugImage, the recorded stream files
# will be named ladybugImage-000000.pgr, ladybugImage-000001.pgr, 
# ladybugImage-000002.pgr, etc.
# -----------------------------------------------------------------------------
BaseStreamName=ladybugImage

# Initial window position 
WindowPositionX=200
WindowPositionY=200

# Display window Width and height 
WindowSizeWidth=800
WindowSizeHeight=400

# Number of internal image buffers
NumberOfBuffers=40

#  Automatically start recording when the program is started
# -----------------------------------------------------------------------------
# true - start recording when the program is started.
#        The image may not be displayed properly if you 
#        select this option bacause recording is in the highest 
#        priority. The image will be displayed only if there is no
#        image waiting to be saved.
# false - do not start recording. The recording may be started
#        by using the command menu.
# -----------------------------------------------------------------------------
RecordingAutoStart=false

# Data format
# -----------------------------------------------------------------------------
# 0 - LADYBUG_DATAFORMAT_RAW8
# 1 - LADYBUG_DATAFORMAT_COLOR_SEP_JPEG8
# 2 - LADYBUG_DATAFORMAT_HALF_HEIGHT_RAW8
# 3 - LADYBUG_DATAFORMAT_COLOR_SEP_HALF_HEIGHT_JPEG8
# 4 - LADYBUG_DATAFORMAT_RAW12
# 5 - LADYBUG_DATAFORMAT_HALF_HEIGHT_RAW12
# 6 - LADYBUG_DATAFORMAT_COLOR_SEP_JPEG12
# 7 - LADYBUG_DATAFORMAT_COLOR_SEP_HALF_HEIGHT_JPEG12
# -----------------------------------------------------------------------------
DataFormat=1

# Color processsing method
# -----------------------------------------------------------------------------
# 0 - LADYBUG_EDGE_SENSING
# 1 - LADYBUG_NEAREST_NEIGHBOR_FAST
# 2 - LADYBUG_NEAREST_NEIGHBOR_FAST
# 3 - LADYBUG_RIGOROUS
# 4 - LADYBUG_DOWNSAMPLE4
# 5 - LADYBUG_DOWNSAMPLE16
# 6 - LADYBUG_MONO
# 7 - LADYBUG_HQLINEAR
# 8 - LADYBUG_HQLINEAR_GPU
# 9 - LADYBUG_DIRECTIONAL_FILTER
# -----------------------------------------------------------------------------
ColorProcessingMethod=4

# Initial image display type
# -----------------------------------------------------------------------------
# 0 -  LADYBUG_PANORAMIC    
# 1 -  LADYBUG_ALL_CAMERAS_VIEW
# 2 -  LADYBUG_DOME   
# -----------------------------------------------------------------------------
InitialDisplayType=0

# Start GPS for recording
# -----------------------------------------------------------------------------
# true - start GPS
# false - do not start GPS
# -----------------------------------------------------------------------------
RecordingGPSData=false

# GPS settings
# -----------------------------------------------------------------------------
# The number of the port the GPS device is connected to
# -----------------------------------------------------------------------------
PortNumber=1

# GPS baudrate
# -----------------------------------------------------------------------------
BaudRate=4800
# -----------------------------------------------------------------------------

# GPS update rate in Hz
# -----------------------------------------------------------------------------
# The number specifies how many times the GPS device updates GPS data
# -----------------------------------------------------------------------------
UpdateRate=1

# Recording image when GPS location changes every x meters
# -----------------------------------------------------------------------------
# If Distance_x <= 0, always recording
# if Distance_x > 0, recording image when GPS location changes every x meters
# -----------------------------------------------------------------------------
Distance_x=10


